@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Roboto&display=swap');


@keyframes fadeOut {
    from{
        opacity: 100%;
    }
    to{
        opacity: 0%;
    }
}

@keyframes fadeIn {
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}


.fadeOut{
    animation: fadeOut .5s forwards;
}

.fadeIn{
    animation: fadeIn .5s forwards;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.page {
    width: 100%;
    height: 100%;
    background: url('../img/background.jpg');
    background-size: cover;
}

.navbar {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.menu {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu li {
    font-size: 20px;
    cursor: pointer;
}


.content {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ABOUT ME */

.text{
    width: 420px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.name{
    font-style: italic;
    font-size: 35px;
    margin-bottom: 10px;
}

#btnSkill{
    margin: 35px;

    cursor: pointer;
    width: 169px;
    font-size: 18px;
    height: 40px;
    letter-spacing: 2px;
    background-color: transparent;
    border: solid 2px white;
    border-radius: 5px;
    transition: 1s;
    color:white;

}

#btnSkill:hover{
    color:black;
    background-color: white;
}


/* SKILLS */
.incoming{
    width: 420px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}



.skills{
    width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

.skill{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transition: .5s;
    
}

.skill:hover{
    transform: scale(1.1);
}

.skill i{
    font-size: 50px;
    color: white;
}

.skill p, .skill h3{
    text-align: center;
    color: white;
}




@media screen and (max-width:900px){
    .skills{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
}